VITE_SUPABASE_PROJECT_ID="wodgedeofjmejrzyvcvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZGdlZGVvZmptZWpyenl2Y3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjAyNTksImV4cCI6MjA3NDczNjI1OX0.x1inGOUyvTtIKr13rnnS0xfy4qXoizmOXVRT0v7Tc6E"
VITE_SUPABASE_URL="https://wodgedeofjmejrzyvcvl.supabase.co"
